name: email-test
on:
  schedule:
    - cron: "45 19 * * *"
jobs:
  cron:
    runs-on: ubuntu-latest
    steps:
      - name: Call our API route Test
        run: |
          curl --request POST --url "https://mmp3.vercel.app/api/cron" --header "Authorization: Bearer ${{ secrets.API_SECRET_KEY }}"
